// 2_변수2.c
#include <stdio.h>

// 1. 지역 변수를 초기화하지 않으면,
//    "쓰레기 값"을 가지고 있습니다.
// 2. 지역 변수를 사용하기 전에 초기화를 하는 것이 좋습니다.
// 3. 초기화 vs 대입

// 4. C언어에서는 반드시 변수 정의부가 함수의 시작 부분에 와야합니다.
//   => 지금은 어디에서든 사용할 수 있습니다.

// 5. 여러개의 변수를 정의하는 방법.
//   - 선언과 정의의 차이점
//    선언: 컴파일러에게 해당 심볼(변수, 함수)가 존재함을 알린다.
//    정의: 메모리가 부여됩니다.

void foo();

#if 0
int main()
{
	int a;
	int b;
	int c = 10, d = 20, e;


	int n = 30; // 초기화
	int n2;

	printf("%d\n", n);
	n2 = 30;   // 대입
}
#endif

// 6. 다른 타입의 변수를 대입
#if 0
int main()
{
	// '초기화 중': 'double'에서 'int'(으)로 변환하면서 데이터가 손실될 수 있습니다.

	int a = 3.14;
	// 소수점이 날라갑니다.
	// - 부동소수점 타입을 정수 타입으로의 암묵적인 변환을 허용합니다.

	printf("%d\n", a);
}
#endif

// 7. 변수의 주소와 크기
// - 변수는 메모리에 할당됩니다.
// - 변수는
//   1) 이름: n
//   2) 값: 42
//   3) 메모리 크기: sizeof
//     - 변수에 대해서 사용 가능합니다. sizeof(n)
//     - 타입에 대해서 사용 가능합니다. sizeof(int) / sizeof(double)
//   4) 메모리 주소
//     - & : 주소 연산자
//      주소 연산자를 통해 변수가 할당된 메모리의 주소를 확인할 수 있습니다.
//       %p : 주소를 출력하는 서식입니다.

int main()
{
    double n = 42;

    printf("%lu\n", sizeof(n));
    printf("%lu\n", sizeof(long));

    printf("%p\n", &n);
}
