

// 자료구조
//  1. 우선순위 큐
//     : 데이터가 삽입된 순서에 상관없이, 우선순위가 가장 높은 값이
//       먼저 나옵니다.
//     스택: 가장 마지막에 들어간 것이 우선순위가 높습니다.
//           LIFO
//       큐: 가장 먼저 들어간 것이 우선순위가 높습니다.
//           FIFO

// 변수(variable): 런타임에 변하는 값
//  1. 메모리에 저장합니다.
//  2. 지역변수: 스택 영역에 저장됩니다.
//              - 함수 시작 할때 생성되고, 함수가 종료되면 사라집니다.
//              - 메모리를 할당하고 해지하는 비용이 없습니다.
//
//     전역변수/정적 변수: 데이터 영역에 저장됩니다.
//              - 프로그램이 시작될 때 초기화되고, 프로그램이 종료할 때 사라집니다.
//
//     동적메모리할당: 힙 영역에 저장됩니다.
//              - 프로그래머가 원하는 시점에 생성할 수 있고,
//                프로그래머가 원하는 시점에 파괴할 수 있습니다.
//                malloc / free
//
//  WORD: CPU가 처리할 수 있는 단위
//  - 16비트 CPU
//  - 32비트 CPU
//
//
//  3. 타입
//    => 타입의 크기에 따라서 메모리 크기가 결정됩니다.
//       signed char: 1바이트
//       short: 2바이트
//
//       int: 4바이트
//       float: 4바이트
//       double: 8바이트
//        : 부동소수점 타입은 오차가 존재합니다.
//        - 동등성 비교가 불가능합니다.
//         오차 범위를 통해 동등성을 판단한것이 중요합니다.

//       long: 4바이트 / 8바이트
//         -64비트에서 4바이트(Windows) 일수도 있고,
//          8바이트(Linux) 일수도 있습니다.

// int a; // 전역 변수
#if 0
int main()
{
	double a = 0.7;
	double b = 0.1 * 7;

	if (a == b)
		printf("같다.\n");
	else
		printf("다르다.\n");

}
#endif

#include <stdio.h>

int main()
{
    int n = 42;
    double d = 3.14;
    float f = 3.14;

    printf("%010d\n", n); // 42

    printf("%d\n", n);
    printf("%x\n", n); // 16진수 - 2a
    printf("%X\n", n); // 2A
    printf("%o\n", n); // 52

    printf("%lf\n", d);
    printf("%f\n", f);

    printf("%d %lf %f\n", n, d, f);

    return 0;
}