// 3_상수.c

// 1. 변수는 초기화 이후에 계속 값을 변경 가능하지만,
//    상수는 초기화 이후에 값을 변경할 수 없습니다.

// 2. 상수는 반드시 초기화가 필요합니다.

int main()
{
    int n1 = 10; // 변수
    const int n2 = 20; // 상수

    n1 = 30;
    // n2 = 30;  // compile error!

    // const int n2;
    // n2 = 30;
}