// 5_연산자.c
#include <stdio.h>

// 1. 0은 거짓이고, 0이 아닌값은 참 입니다.
// 2.    참의 값은 1로 출력됩니다.
//    거짓의 값은 0으로 출력됩니다.
// 3. || : 앞의 결과가 참이면, 뒤를 체크하지 않습니다.
//    && : 앞이 거짓이면 뒤를 체크하지 않습니다.
// 4. &&, || 우선순위가 다릅니다.
// 5. 우선순위는 연산의 순서가 아니라, 결합의 순서를 정의합니다.
int main()
{
    int n = 1;
    int x = ++n + ++n;
    printf("%d\n", x);

    int a = 0;
    int b = 0;
    int c = 0;

    int r = ++c || (++a && b++);
    printf("%d %d %d %d\n", a, b, c, r);

    // 0 0 1 1
}